{
  "name": "wavycat-page",
  "version": "1.0.0",
  "description": "A small personalized WavyCat page.",
  "source": [
    "src/index.html",
    "src/404.html"
  ],
  "staticFiles": [
    {
      "staticPath": "src/_redirects"
    },
    {
      "staticPath": "src/img/favicon.ico"
    }
  ],
  "scripts": {
    "dev": "wrangler pages dev src --kv WEATHER_CACHE",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wavy-cat/website.git"
  },
  "author": "WavyCat",
  "license": "BSL-1.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250124.3",
    "parcel": "^2.13.3",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "sharp": "^0.33.5",
    "svgo": "^3.3.2",
    "typescript": "^5.7.3",
    "wrangler": "^3.106.0"
  }
}
